use("chs")
db.runCommand({
    collMod : 'Usuario' ,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id','alias', 'fecha_registro', 'contraseña'],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único del usuario'
                },
                alias: {
                    bsonType: 'string',
                    minLength : 8 , 
                    maxLength : 30 ,  
                    description: 'Nombre de usuario. Debe contener entre 8 y 30 caracteres.'
                },
                fecha_registro: {
                    bsonType: 'date',
                    description: 'Fecha de registro del usuario.'
                },
                contraseña: {
                    bsonType: 'string',
                    minLength : 10 , 
                    pattern : '^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&])([A-Za-z\\d$@$!%*?&]|[^ ]){12,30}$', 
                    description: 'Contraseña del usuario. Debe contener entre 12 y 30 caracteres, al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.'
                },
                telefono: {
                    bsonType: 'array',
                    minItems: 1,
                    uniqueItems: true,
                    items: {
                        bsonType: 'string',
                        pattern: '^[^a-zA-Z]*$',
                        minLength : 9 , 
                        maxLength : 9 , 
                        description: 'Números de teléfono del usuario. Deben contener 9 dígitos y no deben incluir letras.'
                    },
                    description: 'Lista de números de teléfono del usuario.'
                },
                correo_electronico: {
                    bsonType: 'array',
                    minItems: 1,
                    uniqueItems: true,
                    items: {
                        bsonType: 'string',
                        description: 'Direcciones de correo electrónico del usuario.'
                    },
                    description: 'Lista de direcciones de correo electrónico del usuario.'
                },
                comunidades_ids : {
                    bsonType : 'array' , 
                    minItems : 1 , 
                    uniqueItems : true , 
                    items : {
                        bsonType : 'objectId' ,
                        description : 'Identificador de las  comunidad en las que pertenece el usuario'
                    },
                    description: 'Lista de identificadores de comunidades a las que pertenece el usuario.'
                },
                denuncias_anonimas_ids : {
                    bsonType : 'array' , 
                    minItems : 1 , 
                    uniqueItems : true , 
                    items : {
                        bsonType : 'objectId' ,
                        description : 'Identificador de las denuncias anonimas que realizo el usuario'
                    },
                    description: 'Lista de identificadores de denuncias anónimas realizadas por el usuario.'
                }                
            }
        }
    }
})