use("chs")

db.Etiquetas.insertMany([
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a01"),
      etiquetas: "trabajo infantil",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a02"),
      etiquetas: "educación",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a03"),
      etiquetas: "condiciones laborales",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a04"),
      etiquetas: "salud infantil",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a05"),
      etiquetas: "minería",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a06"),
      etiquetas: "mercados",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a07"),
      etiquetas: "empleados domésticos",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a08"),
      etiquetas: "impacto económico",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a09"),
      etiquetas: "erradicación",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a0a"),
      etiquetas: "prevención",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a0b"),
      etiquetas: "experiencias",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a0c"),
      etiquetas: "leyes",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a0d"),
      etiquetas: "cacao",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a0e"),
      etiquetas: "talleres clandestinos",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a0f"),
      etiquetas: "seguridad",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3a10"),
      etiquetas: "producción de ladrillos",
      posts_ids: []
  },
]);