use("chs");
db.Etiquetas.drop()
db.createCollection('Etiquetas', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id', 'etiquetas' , 'posts_ids'],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único de la etiqueta'
                },
                etiquetas: {  // [ 0 - 100 ] caracteres 
                    bsonType: 'string',
                    maxLength: 100,
                    description: 'Nombre de la etiqueta'
                },
                posts_ids : { // Relacion muchos a muchos | Una etiqueta cuando se crea puede pertenecer a un Post  , inserción mediante updates
                    bsonType : 'array', 
                    uniqueItems: true,
                    items : {
                        bsonType  :'objectId',
                        description: 'ID del post asociado a esta etiqueta'
                    }, 
                    description : 'Lista de los Ids de los Posts asociados a la etiqueta'
                }
            }
        }
    }
});