use("chs")
db.createCollection('Comentario', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id','comentario' ,'creador_comentario', 'fecha_publicado'],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único del comentario'
                },
                creador_comentario: {
                    bsonType: 'object',
                    required: ['alias', 'usuario_id'],
                    additionalProperties: false,
                    properties: {
                        alias: {
                            bsonType: 'string',
                            minLength: 8,
                            maxLength: 30,
                            description: 'Nombre de usuario'
                        },
                        usuario_id: {
                            bsonType: 'objectId',
                            description: 'ID del usuario que creó el comentario'
                        }
                    }
                },
                comentario : {
                    bsonType : 'string' , 
                    description : 'Comentario con caracteres ilimitados'
                },
                respuestas: {
                    bsonType: 'array',
                    uniqueItems: true,
                    minItems: 1,
                    items: {
                        bsonType: 'objectId', 
                        description : 'Ids de los comentarios que realizaron una respuesta al comentario'
                        }
                    },
                    description: 'Respuestas al comentario'
                },
                fecha_publicado: {
                    bsonType: 'date',
                    description: 'Fecha en que se publicó el comentario'
                }
            }
        }
    });