use("chs")
db.Comentario.aggregate(
    [
        {
            $group : {
                _id : "$creador_comentario.usuario_id",
                alias: { $first: "$creador_comentario.alias" },    
                contadorComentarios : {
                    $sum : 1 
                } , 
                comentarios: {
                    $push: {
                        fecha_publicado: "$fecha_publicado",
                        comentario: "$comentario"
                    }
                }
            }
        },
        {
            $project: {
               _id : 0 
            }
        }
    ]
)




    
    