use("chs")
db.Posts.drop()
db.createCollection('Posts', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id', 'contenido','creador_post','titulo','fecha_publicacion' , 'comentarios_ids'],
            additionalProperties: false,
            properties: { 
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único del comentario'
                }, 
                titulo : { // Rango : [ 0 - 100 ] caracteres
                    bsonType : 'string' ,
                    maxLength: 100,
                    description: 'Título del post que tiene un máximo de caracteres de 100 '
                } , 
                contenido : {
                    bsonType : 'string',
                    description : 'Contenido de los posts'
                },
                fecha_publicacion : {
                    bsonType : 'date',
                    description : 'Campo que nombra la fecha de la publicación'
                },
                creador_post : { // Desnormalizado | Relacion 1 a 1  | Un post cuando se crea posee un usuario obligatoriamente 
                    bsonType : 'object' , 
                    required : ['alias' , 'usuario_id'],
                    additionalProperties : false ,
                    properties : {
                        alias : { // Rango [ 8 - 30 ]
                            bsonType: 'string',
                            minLength : 8 , 
                            maxLength : 30 ,  
                            description: 'Nombre de usuario'
                        }, 
                        usuario_id : {
                            bsonType : 'objectId', 
                            description : 'ID del usuario'
                        }
                    }, 
                    description : 'Datos del creador del post'
                },
                categorias : { // Desnormalizado | Relacion 1 a pocos | Un post cuando se crea puede poseer categorias | Rango : [ 1 - 5 ] elementos
                    bsonType : 'array' , 
                    uniqueItems: true, 
                    minItems : 1 ,
                    maxItems : 5 , 
                    items : { // Rango [ 0 , 100 ] caracteres
                        bsonType: 'string',
                        maxLength: 100,
                        description: 'Nombre de la categoría'
                    }, 
                    description : 'Lista de los nombres de las  categorias con valores únicos y el mínimo de 1 solo valor'
                },
                etiquetas : { // Desnormalizado | Relacion 1 a pocos | Un post cuando se crea puede poseer etiquetas | Rango : [ 1 - 10 ] elementos 
                    bsonType : 'array' , 
                    uniqueItems : true , 
                    minItems : 1 , 
                    maxItems : 10 , 
                    items : { // Rango [ 0 , 100 ] caracteres   
                        bsonType : 'string' ,   
                        maxLength: 100,
                        description: 'Nombre de la etiqueta'
                    } , 
                    description : 'Lista de los nombres de las etiquetas con valores únicos y el mínimo de 1 solo valor'
                },
                comentarios_ids: { // Relacion 1 a muchos | Inserción mediante updates , ya que un posts cuando se crea no posee comentarios | 
                    bsonType: 'array',
                    items : {
                        bsonType  :'objectId'  
                    },
                    description: 'Lista de IDs de los comentarios asociados al post'
                }
            }
        }
    }
});