db.runCommand({
    collMod : 'Posts' ,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id','comunidad' , 'contenido','creador_post','titulo','fecha_publicacion'],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único del comentario'
                }, 
                titulo : {
                    bsonType : 'string' ,
                    maxLength: 100,
                    description: 'Título del post que tiene un máximo de caracteres de 100 '
                } , 
                contenido : {
                    bsonType : 'string',
                    description : 'Contenido de los posts que no tiene límite de caracteres'
                },
                fecha_publicacion : {
                    bsonType : 'date',
                    description : 'Campo que nombra la fecha de la publicación'
                },
                creador_post : {
                    bsonType : 'object' , 
                    required : ['alias' , 'usuario_id'],
                    additionalProperties : false ,
                    properties : {
                        alias : {
                            bsonType: 'string',
                            minLength : 8 , 
                            maxLength : 30 ,  // Cantidad Maximo de caracteres
                            description: 'Nombre de usuario'
                        },
                        usuario_id : {
                            bsonType : 'objectID', 
                            description : 'ID del usuario'
                        }
                    }, 
                    description : 'Datos del creador del post'
                },
                categorias : {
                    bsonType : 'array' , 
                    uniqueItems: true, 
                    minItems: 1,
                    items : {
                        bsonType : 'object',
                        required : ['categoria' , 'categoria_id'] ,
                        additionalProperties : false ,
                        properties : {
                            categoria: {
                                bsonType: 'string',
                                maxLength: 100,
                                description: 'Nombre de la categoría'
                            },
                            categoria_id : {
                                bsonType : 'objectId'
                            }
                        },
                        description: 'El Id de la categoria, hasta un máximo de 100 caracteres.'
                    }, 
                    description : 'Lista de los nombres de las  categorias con valores únicos y el mínimo de 1 solo valor'
                },
                etiquetas : {
                    bsonType : 'array' , 
                    uniqueItems : true , 
                    minItems: 1,
                    items : {
                        bsonType : 'object',
                        required : ['categoria' , 'categoria_id'] ,
                        additionalProperties : false ,
                        properties : {
                            etiquetas: {
                                bsonType: 'string',
                                maxLength: 100,
                                description: 'Nombre de la categoría'
                            },
                            etiquetas_id : {
                                bsonType : 'objectId' 
                                
                            }
                        },
                    } , 
                    description : 'Lista de los nombres de las etiquetas con valores únicos y el mínimo de 1 solo valor'
                },
                comentarios_ids: {
                    bsonType: 'array',
                    items : {
                        bsonType  :'objectId'  
                    },
                    description: 'Lista de IDs de los comentarios asociados al post'
                }
            }
        }
    }
})