use ("chs")

db.Usuario.drop()
db.createCollection('Usuario', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id','alias', 'fecha_registro', 'contraseña','correo_electronico','denuncias_anonimas_ids'],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único del usuario'
                },
                alias: { // Rango [ 8 - 30 ] caracteres 
                    bsonType: 'string',
                    minLength : 8 , 
                    maxLength : 30 ,  
                    description: 'Nombre de usuario. Debe contener entre 8 y 30 caracteres.'
                },
                fecha_registro: {
                    bsonType: 'date',
                    description: 'Fecha de registro del usuario.'
                },
                contraseña: { // Rango [ 12 - 30 ] caracteres 
                    bsonType: 'string',
                    minLength : 12 , 
                    maxLength : 30 , 
                    pattern : "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&])([A-Za-z\\d$@$!%*?&]|[^ ]){12,30}$", 
                    description: 'Contraseña del usuario. Debe contener entre 12 y 30 caracteres, al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.'
                },
                telefono: { // Relacion 1 a pocos | El usuario al crear la cuenta puede ingresar su numero telefonico | Rango [1 - * ] elementos
                    bsonType: 'array',
                    minItems: 1,
                    uniqueItems: true,
                    items: {  // Rango 9 
                        bsonType: 'string',
                        pattern: "^[^a-zA-Z]*$" , 
                        minLength : 9 , 
                        maxLength : 9 , 
                        description: 'Números de teléfono del usuario. Deben contener 9 dígitos y no deben incluir letras.'
                    },
                    description: 'Lista de números de teléfono del usuario.'
                },
                correo_electronico: { // Relacion 1 a pocos | El usuario al crear la cuenta debe ingresar su correo electronico | Rango [ 1 - *  ] elementos 
                    bsonType: 'array',
                    minItems: 1,
                    uniqueItems: true,
                    items: { // Rango [ 0 - 320 ] caracteres
                        bsonType: 'string',
                        maxLength : 320 , 
                        description: 'Direcciones de correo electrónico del usuario.'
                    },
                    description: 'Lista de direcciones de correo electrónico del usuario.'
                },
                denuncias_anonimas_ids : { // Relacion 1 a muchos | Inserts mediante Updates , ya que al crear su cuenta ,  el usuario no va a realizar denuncias anonimas
                    bsonType : 'array' , 
                    uniqueItems : true , 
                    items : {
                        bsonType : 'objectId' ,
                        description : 'Identificador de las denuncias anonimas que realizo el usuario'
                    },
                    description: 'Lista de identificadores de denuncias anónimas realizadas por el usuario.'
                }                
            }
        }
    }
});