db.runCommand({
    collMod : 'Ubigeo' ,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['departamento', 'distrito' , 'provincia '],
            additionalProperties: false,  
            properties: {
                departamento: {
                    bsonType: 'string',
                    maxLength: 15,
                    pattern: '^[a-zA-Z]+$',
                    description: 'Nombre del departamento'
                },
                distrito: {
                    bsonType: 'string',
                    maxLength: 30,
                    pattern: '^[a-zA-Z]+$',
                    description: 'Nombre del distrito'
                },
                provincia: {
                    bsonType: 'string',
                    maxLength: 30,
                    pattern: '^[a-zA-Z]+$',
                    description: 'Nombre de la provincia'
                }
            }    
            }
        }
})