db.runCommand(
    {
        collMod : 'Etiquetas',
        validator: {
            $jsonSchema: {
                bsonType: 'object',
                required: ['_id', 'etiquetas' , 'posts_ids'],
                additionalProperties: false,
                properties: {
                    _id: {
                        bsonType: 'objectId',
                        description: 'Identificador único de la etiqueta'
                    },
                    etiquetas: {
                        bsonType: 'string',
                        maxLength: 100,
                        description: 'Nombre de la etiqueta'
                    },
                    posts_ids : { // Inserción mediante updates de nuevos posts 
                        bsonType : 'array', 
                        uniqueItems: true, 
                        minItems : 1 ,
                        items : {
                            bsonType  :'objectId',
                            description: 'ID del post asociado a esta etiqueta'
                        }, 
                        description : 'Lista de los Ids de los Posts asociados a la etiqueta'
                    }
                }
            }
        }
    }
)