use("chs")
db.Categorias.insertMany([
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b01"),
      categoria: "Agricultura",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b02"),
      categoria: "Educación",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b03"),
      categoria: "Derechos Humanos",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b04"),
      categoria: "Industria Textil",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b05"),
      categoria: "Derechos Laborales",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b06"),
      categoria: "Salud",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b07"),
      categoria: "Psicología",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b08"),
      categoria: "Comercio",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b09"),
      categoria: "Economía Informal",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b0a"),
      categoria: "Trabajo Doméstico",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b0b"),
      categoria: "Historias de Vida",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b0c"),
      categoria: "Economía",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b0d"),
      categoria: "Desarrollo Social",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b0e"),
      categoria: "Políticas Sociales",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b0f"),
      categoria: "Prevención",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b10"),
      categoria: "Sociedad",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b11"),
      categoria: "Legislación",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b12"),
      categoria: "Políticas Públicas",
      posts_ids: []
  },
  {
      _id: ObjectId("60d5f3a5417b3c4d9c9e3b13"),
      categoria: "Industria Pesquera",
      posts_ids: []
  }
]);