use("chs")
db.Categorias.drop()
db.createCollection('Categorias', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id', 'categoria' , 'posts_ids'],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único de la categoría'
                },
                categoria: { // Rango [ 0 - 100 ] caracteres
                    bsonType: 'string',
                    maxLength: 100,
                    description: 'Nombre de la categoría'
                },
                posts_ids : { //Relacion muchos a muchos |Una categoria cuando se crea puede pertenecer a un post, inserción mediante updates de nuevos posts 
                    bsonType : 'array', 
                    uniqueItems: true, 
                    items : {
                        bsonType  :'objectId', 
                        description: 'ID del post asociado a esta categoria'
                    },
                    description: 'Lista de los Ids de los Posts asociados a la categoria'
                }
            }
        }
    }
});