use("chs")
db.createCollection('Comunidad', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id', 'nombre_comunidad', 'descripcion', 'fecha_creacion', 'creador_comunidad'],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único de la comunidad'
                },
                nombre_comunidad: {
                    bsonType: 'string',
                    description: 'Nombre de la comunidad, con un máximo de 100 caracteres.'
                },
                descripcion: {
                    bsonType: 'string',
                    description: 'Descripción detallada de la comunidad.'
                },
                fecha_creacion: {
                    bsonType: 'date',
                    description: 'Fecha de creación de la comunidad.'
                },
                creador_comunidad: {
                    bsonType: 'object',
                    required: ['alias', 'user_id'],
                    additionalProperties: false,
                    description: 'Información sobre el creador de la comunidad.',
                    properties: {
                        alias: {
                            bsonType: 'string',
                            minLength: 8,
                            maxLength: 30,
                            description: 'Alias del creador, entre 8 y 30 caracteres.'
                        },
                        user_id: {
                            bsonType: 'objectId',
                            description: 'ID del usuario creador.'
                        }
                    }
                },
                posts_ids: { // Inserción mediante updates 
                    bsonType: 'array',
                    minItems: 1,
                    uniqueItems: true,
                    items: {
                        bsonType: 'objectId'
                    },
                    description: 'Lista de identificadores de posts asociados a la comunidad.'
                }
            }
        }
    }
});