use("chs")
db.createCollection('Comunidad', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id','nombre', 'descripcion', 'fecha_creacion', 'creador'],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único del usuario'
                },
                nombre: {
                    bsonType: 'string',
                    description: 'El nombre de la comunidad, hasta un máximo de 100 caracteres.',
                    maxLength: 100 
                },
                descripcion: {
                    bsonType: 'string',
                    description: 'Descripción detallada de la comunidad.'
                },
                fecha_creacion: {
                    bsonType: 'date',
                    description: 'La fecha en que se creó la comunidad.'
                },
                creador: {
                    bsonType: 'object',
                    required: ['alias', 'user_id'],
                    additionalProperties: false,
                    description: 'Información sobre el creador de la comunidad.',
                    properties: {
                        alias: {
                            bsonType: 'string',
                            description: 'Alias del creador, debe tener entre 8 y 30 caracteres.',
                            minLength: 8,
                            maxLength: 30
                        },
                        user_id: {
                            bsonType: 'objectId',
                            description: 'El ID de usuario del creador en formato ObjectId.'
                        } 
                        
                    }
                }
            }
        }
    }
});