use("chs")
db.Comunidad.drop() 
db.createCollection('Comunidad', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['_id', 'nombre_comunidad', 'descripcion', 'fecha_creacion', 'creador_comunidad' , 'usuarios_ids' , 'posts_ids'],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId',
                    description: 'Identificador único de la comunidad'
                },
                nombre_comunidad: { // Rango [ 0 , 100 ] caracteres 
                    bsonType: 'string',
                    maxLength : 100 , 
                    description: 'Nombre de la comunidad, con un máximo de 100 caracteres.'
                },
                descripcion: {
                    bsonType: 'string',
                    description: 'Descripción detallada de la comunidad.'
                },
                fecha_creacion: {
                    bsonType: 'date',
                    description: 'Fecha de creación de la comunidad.'
                },
                creador_comunidad: { // Desnormalizado | Relación 1 a muchos | Un usuario puede crear muchas comunidades
                    bsonType: 'object',
                    required: ['alias', 'usuario_id'],
                    additionalProperties: false,
                    description: 'Información sobre el creador de la comunidad.',
                    properties: {
                        alias: { // Rango [ 8 - 30 ] caracteres 
                            bsonType: 'string',
                            minLength: 8,
                            maxLength: 30,
                            description: 'Alias del creador, entre 8 y 30 caracteres.'
                        },
                        usuario_id: {
                            bsonType: 'objectId',
                            description: 'ID del usuario creador.'
                        }
                    }
                },
                usuarios_ids : { //Relación muchos a muchos |Inserción mediante updates , ya que al crearse una comunidad el primer usuario es el creador 
                    bsonType : 'array' , 
                    minItems : 1 , 
                    uniqueItems: true,
                    items : {
                        bsonType : 'objectId' 
                    }, 
                    description : 'Lista de Ids de los usuarios que pertenecen a la comunidad'
                }, 
                posts_ids: { // Relación 1 a muchos | Inserción mediante updates  , ya que una comunidad no va a empezar a realizar posts desde un principio
                    bsonType: 'array', 
                    uniqueItems: true,
                    items: {
                        bsonType: 'objectId'
                    },
                    description: 'Lista de identificadores de posts asociados a la comunidad.'
                }
            }
        }
    }
});