-- Aproximación Edad
INSERT INTO Aproximacion_Edad(edad_menor , edad_mayor)
VALUES (6,9) , (9,12) , (12,15) , (15,17) ; 

-- Categoria 
INSERT INTO Categoria (categoria) VALUES 
('Trabajo Infantil en Agricultura'),
('Trabajo Infantil en la Industria Textil'),
('Trabajo Infantil en Minería'),
('Trabajo Infantil en Servicios Domésticos'),
('Trabajo Infantil en el Comercio Ambulante'),
('Explotación Sexual Comercial de Menores'),
('Trabajo Infantil en la Construcción'),
('Trabajo Infantil en la Pesca'),
('Niños Trabajadores en la Calle'),
('Impacto del Trabajo Infantil en la Educación'),
('Condiciones de Salud de los Niños Trabajadores'),
('Estrategias de Prevención del Trabajo Infantil'),
('Leyes Nacionales contra el Trabajo Infantil'),
('Convenciones Internacionales sobre Trabajo Infantil'),
('Intervenciones de ONG contra el Trabajo Infantil'),
('Programas de Rescate y Rehabilitación'),
('Testimonios de Ex Niños Trabajadores'),
('Formación y Capacitación para Niños Rescatados'),
('Trabajo Infantil y Pobreza'),
('Iniciativas Empresariales contra el Trabajo Infantil');

-- Etiqueta
INSERT INTO Etiqueta (etiquetas) VALUES
('Trabajo Infantil'),
('Explotación Laboral'),
('Niños Trabajadores'),
('Derechos de los Niños'),
('Protección Infantil'),
('Pobreza y Trabajo Infantil'),
('Educación y Trabajo Infantil'),
('Salud y Trabajo Infantil'),
('Denuncia de Trabajo Infantil'),
('Prevención del Trabajo Infantil'),
('Trabajo Doméstico Infantil'),
('Trabajo en la Agricultura'),
('Trabajo en la Minería'),
('Trabajo en la Industria Textil'),
('Trabajo en la Construcción'),
('Trabajo en la Pesca'),
('Trabajo en la Calle'),
('Impacto Social del Trabajo Infantil'),
('Impacto Económico del Trabajo Infantil'),
('Impacto en la Salud del Trabajo Infantil'),
('Legislación Laboral Infantil'),
('Responsabilidad Empresarial'),
('Apoyo a las Víctimas'),
('Reintegración Social'),
('Trabajo Infantil y Género'),
('Trabajo Infantil y Migración'),
('Trabajo Infantil y Desarrollo Sostenible'),
('Trabajo Infantil y Derechos Humanos'),
('Trabajo Infantil y Cultura'),
('Trabajo Infantil y Globalización');

-- Usuario
INSERT INTO Usuario (alias, fecha_registro, contraseña) VALUES
('john_doe', '2023-01-15 08:45:00', 'password123'),
('jane_smith', '2023-02-20 14:30:00', 'securePass!'),
('mike_jackson', '2023-03-25 09:10:00', 'myPassword!'),
('sarah_adams', '2023-04-30 11:50:00', 'Pa$$w0rd!'),
('alex_wilson', '2023-05-15 16:05:00', 'letmein!'),
('emily_brown', '2023-06-10 07:25:00', 'qwerty!'),
('david_clark', '2023-07-05 13:45:00', 'password1!'),
('jessica_miller', '2023-08-20 10:15:00', 'abc123!'),
('ryan_thomas', '2023-09-15 15:55:00', 'adminPass!'),
('laura_taylor', '2023-10-25 12:35:00', 'userPass!'),
('chris_evans', '2023-11-01 17:45:00', 'changeMe!'),
('natalie_wright', '2023-11-12 08:25:00', 'tempPass!'),
('kevin_lee', '2023-12-05 11:50:00', 'newPass!'),
('olivia_scott', '2023-12-20 14:05:00', '12345!'),
('daniel_hall', '2024-01-10 09:10:00', 'testPass!'),
('amanda_morris', '2024-02-14 10:25:00', 'examplePass!'),
('matthew_wood', '2024-03-03 13:15:00', 'password!'),
('natalia_garcia', '2024-04-06 16:00:00', 'welcome!'),
('justin_roberts', '2024-05-15 07:55:00', 'helloWorld!'),
('ashley_king', '2024-06-20 19:30:00', 'iloveSQL!');

-- Telefono
INSERT INTO Telefono (UsuarioID, numero_telefonico) VALUES 
(1, '012345678'),
(1, '987654321'),
(2, '123456789'),
(3, '987654321'),
(4, '123123123'),
(4, '456456456'),
(5, '999888777'),
(6, '111222333'),
(6, '444555666'),
(7, '777777777'),
(8, '888888888'),
(9, '999999999'),
(10, '000000000'),
(11, '111111111'),
(12, '222222222'),
(13, '333333333'),
(14, '444444444'),
(15, '555555555'),
(16, '666666666'),
(17, '777777777'),
(18, '888888888'),
(19, '999999999'),
(20, '000000000');

-- Comunidad
INSERT INTO Comunidad(CreadorID, nombre, descripcion, fecha_creacion) 
VALUES 
(1, 'Alianza por la Niñez', 'Organización dedicada a proteger los derechos de los niños y niñas en todo el mundo.', '2024-05-27 14:00:00'),
(1, 'Red de Voluntarios Infantiles', 'Grupo de voluntarios comprometidos con mejorar la vida de los niños a través de diversas actividades.', '2024-05-27 14:15:00'),
(2, 'Comunidad Pro-Derechos Infantiles', 'Comunidad comprometida con la defensa de los derechos de los niños y niñas.', '2024-05-27 14:30:00'),
(3, 'Frente Juvenil contra el Trabajo Infantil', 'Movimiento juvenil que lucha activamente contra el trabajo infantil en todas sus formas.', '2024-05-27 14:45:00'),
(4, 'Coalición por una Infancia Segura', 'Alianza de organizaciones dedicadas a garantizar un entorno seguro y saludable para los niños.', '2024-05-27 15:00:00'),
(5, 'Red de Apoyo a la Niñez Vulnerable', 'Red de apoyo que brinda ayuda y recursos a niños y niñas en situaciones de vulnerabilidad.', '2024-05-27 15:15:00'),
(2, 'Comunidad por un Futuro Mejor', 'Comunidad comprometida con la creación de un futuro mejor y más brillante para los niños.', '2024-05-27 15:30:00'),
(6, 'Alianza por la Educación de la Niñez', 'Grupo que promueve la educación como herramienta para erradicar el trabajo infantil y la pobreza.', '2024-05-27 15:45:00'),
(7, 'Red de Solidaridad Infantil', 'Red que promueve la solidaridad y el apoyo entre los niños y niñas de todo el mundo.', '2024-05-27 16:00:00'),
(8, 'Comunidad por un Mundo Infantil Justo', 'Comunidad que trabaja para construir un mundo justo y equitativo para todos los niños.', '2024-05-27 16:15:00'),
(3, 'Asociación para la Defensa de los Derechos del Niño', 'Asociación que defiende y promueve los derechos de los niños en todo el mundo.', '2024-05-27 16:30:00'),
(9, 'Red de Empoderamiento Infantil', 'Red que busca empoderar a los niños y niñas para que sean agentes de cambio en sus comunidades.', '2024-05-27 16:45:00'),
(10, 'Comunidad por una Infancia Libre', 'Comunidad que lucha por una infancia libre de explotación y abuso en todas sus formas.', '2024-05-27 17:00:00'),
(4, 'Frente Unido contra la Explotación Infantil', 'Frente de organizaciones que trabajan juntas para erradicar la explotación infantil.', '2024-05-27 17:15:00'),
(11, 'Plataforma para la Protección Infantil', 'Plataforma que promueve políticas y leyes para proteger a los niños de la explotación y el abuso.', '2024-05-27 17:30:00'),
(12, 'Movimiento por la Dignidad Infantil', 'Movimiento que busca garantizar que todos los niños y niñas vivan con dignidad y respeto.', '2024-05-27 17:45:00'),
(5, 'Comunidad por un Mundo Mejor para los Niños', 'Comunidad que trabaja para construir un mundo mejor y más seguro para todos los niños.', '2024-05-27 18:00:00'),
(13, 'Alianza Juvenil por los Derechos del Niño', 'Alianza de jóvenes comprometidos con la promoción y defensa de los derechos del niño.', '2024-05-27 18:15:00'),
(14, 'Red de Acción Infantil', 'Red que busca involucrar a los niños y niñas en acciones para mejorar sus propias vidas y comunidades.', '2024-05-27 18:30:00'),
(15, 'Comunidad por un Futuro Brillante', 'Comunidad que trabaja para construir un futuro brillante y esperanzador para todos los niños.', '2024-05-27 18:45:00');

-- Division Policial
INSERT INTO Division_Policial(division_policial) 
VALUES 
('División Policial de Protección de la Infancia y Adolescencia'),
('División Policial de Investigación de Delitos contra Menores'),
('División Policial de Prevención y Erradicación del Trabajo Infantil'),
('División Policial de Lucha contra la Trata de Personas y Explotación Infantil'),
('División Policial de Protección de los Derechos del Niño y Adolescente');

-- Ubigeo
INSERT INTO Ubigeo (Departamento, Provincia, Distrito, UbigeoID)
VALUES 
('Lima', 'Lima', 'Lima', '150101'),
('Lima', 'Lima', 'Barranco', '150104'),
('Lima', 'Lima', 'Breña', '150105'),
('Lima', 'Lima', 'Chorrillos', '150108'),
('Lima', 'Lima', 'El Agustino', '150111'),
('Lima', 'Lima', 'Independencia', '150112'),
('Lima', 'Lima', 'Jesús María', '150113'),
('Lima', 'Lima', 'La Victoria', '150115'),
('Lima', 'Lima', 'Lince', '150116'),
('Lima', 'Lima', 'Los Olivos', '150117'),
('Lima', 'Lima', 'Magdalena del Mar', '150120'),
('Lima', 'Lima', 'Pueblo Libre', '150121'),
('Lima', 'Lima', 'Miraflores', '150122'),
('Lima', 'Lima', 'Rímac', '150128'),
('Lima', 'Lima', 'San Borja', '150130'),
('Lima', 'Lima', 'San Isidro', '150131'),
('Lima', 'Lima', 'San Luis', '150134'),
('Lima', 'Lima', 'San Martín de Porres', '150135'),
('Lima', 'Lima', 'San Miguel', '150136'),
('Lima', 'Lima', 'Santa Anita', '150137'),
('Lima', 'Lima', 'Santiago de Surco', '150140'),
('Lima', 'Lima', 'Surquillo', '150141'),
('Lima', 'Lima', 'Ancón', '150102'),
('Lima', 'Lima', 'Carabayllo', '150106'),
('Lima', 'Lima', 'Chaclacayo', '150107'),
('Lima', 'Lima', 'Cieneguilla', '150109'),
('Lima', 'Lima', 'Lurigancho-Chosica', '150118'),
('Lima', 'Lima', 'Lurín', '150119'),
('Lima', 'Lima', 'Pachacamac', '150123'),
('Lima', 'Lima', 'Pucusana', '150124'),
('Lima', 'Lima', 'Puente Piedra', '150125'),
('Lima', 'Lima', 'Punta Hermosa', '150126'),
('Lima', 'Lima', 'Punta Negra', '150127'),
('Lima', 'Lima', 'San Bartolo', '150129'),
('Lima', 'Lima', 'Santa María del Mar', '150138'),
('Lima', 'Lima', 'Santa Rosa', '150139'),
('Lima', 'Lima', 'Ate', '150103'),
('Lima', 'Lima', 'Comas', '150110'),
('Lima', 'Lima', 'La Molina', '150114'),
('Lima', 'Lima', 'San Juan de Lurigancho', '150132'),
('Lima', 'Lima', 'San Juan de Miraflores', '150133'),
('Lima', 'Lima', 'Villa El Salvador', '150142'),
('Lima', 'Lima', 'Villa María del Triunfo', '150143'),
('Callao', 'Prov. Const. del Callao', 'Callao', '070101'),
('Callao', 'Prov. Const. del Callao', 'Bellavista', '070102'),
('Callao', 'Prov. Const. del Callao', 'Carmen de la Legua Reynoso', '070103'),
('Callao', 'Prov. Const. del Callao', 'La Perla', '070104'),
('Callao', 'Prov. Const. del Callao', 'La Punta', '070105'),
('Callao', 'Prov. Const. del Callao', 'Ventanilla', '070106'),
('Callao', 'Prov. Const. del Callao', 'Mi Perú', '070107');

-- Comisarías
INSERT INTO Comisaria (Division_PolicialID, UbigeoID, comisaria)
VALUES 
(1, '070101', 'Comisaría Central del Callao'),
(1, '070102', 'Comisaría de Bellavista'),
(1, '070103', 'Comisaría de Carmen de la Legua Reynoso'),
(1, '070104', 'Comisaría de La Perla'),
(1, '070105', 'Comisaría de La Punta'),
(1, '070106', 'Comisaría de Ventanilla'),
(1, '070107', 'Comisaría de Mi Perú'),
(2, '150101', 'Comisaría Central de Lima'),
(2, '150102', 'Comisaría de Ancón'),
(2, '150103', 'Comisaría de Ate'),
(2, '150104', 'Comisaría de Barranco'),
(2, '150105', 'Comisaría de Breña'),
(2, '150106', 'Comisaría de Carabayllo'),
(2, '150107', 'Comisaría de Chaclacayo'),
(2, '150108', 'Comisaría de Chorrillos'),
(2, '150109', 'Comisaría de Cieneguilla'),
(2, '150110', 'Comisaría de Comas'),
(2, '150111', 'Comisaría de El Agustino'),
(2, '150112', 'Comisaría de Independencia'),
(2, '150113', 'Comisaría de Jesús María'),
(2, '150114', 'Comisaría de La Molina'),
(2, '150115', 'Comisaría de La Victoria'),
(2, '150116', 'Comisaría de Lince'),
(2, '150117', 'Comisaría de Los Olivos'),
(2, '150118', 'Comisaría de Lurigancho-Chosica'),
(2, '150119', 'Comisaría de Lurín'),
(2, '150120', 'Comisaría de Magdalena del Mar'),
(2, '150121', 'Comisaría de Pueblo Libre'),
(2, '150122', 'Comisaría de Miraflores'),
(2, '150123', 'Comisaría de Pachacamac'),
(2, '150124', 'Comisaría de Pucusana'),
(2, '150125', 'Comisaría de Puente Piedra'),
(2, '150126', 'Comisaría de Punta Hermosa'),
(2, '150127', 'Comisaría de Punta Negra'),
(2, '150128', 'Comisaría de Rímac'),
(2, '150129', 'Comisaría de San Bartolo'),
(2, '150130', 'Comisaría de San Borja'),
(2, '150131', 'Comisaría de San Isidro'),
(2, '150132', 'Comisaría de San Juan de Lurigancho'),
(2, '150133', 'Comisaría de San Juan de Miraflores'),
(2, '150134', 'Comisaría de San Luis'),
(2, '150135', 'Comisaría de San Martín de Porres'),
(2, '150136', 'Comisaría de San Miguel'),
(2, '150137', 'Comisaría de Santa Anita'),
(2, '150138', 'Comisaría de Santa María del Mar'),
(2, '150139', 'Comisaría de Santa Rosa'),
(2, '150140', 'Comisaría de Santiago de Surco'),
(2, '150141', 'Comisaría de Surquillo'),
(2, '150142', 'Comisaría de Villa El Salvador'),
(2, '150143', 'Comisaría de Villa María del Triunfo');

-- Correo Electronico
INSERT INTO Correo_Electronico(UsuarioID, correo_electronico)
VALUES
(1, 'john_doe@example.com'),
(2, 'jane_smith@example.com'),
(3, 'mike_jackson@example.com'),
(4, 'sarah_adams@example.com'),
(5, 'alex_wilson@example.com'),
(6, 'emily_brown@example.com'),
(7, 'david_clark@example.com'),
(8, 'jessica_miller@example.com'),
(9, 'ryan_thomas@example.com'),
(10, 'laura_taylor@example.com'),
(11, 'chris_evans@example.com'),
(12, 'natalie_wright@example.com'),
(13, 'kevin_lee@example.com'),
(14, 'olivia_scott@example.com'),
(15, 'daniel_hall@example.com'),
(16, 'amanda_morris@example.com'),
(17, 'matthew_wood@example.com'),
(18, 'natalia_garcia@example.com'),
(19, 'justin_roberts@example.com'),
(20, 'ashley_king@example.com');

-- Sexo
INSERT INTO SEXO (sexo) VALUES ( 'Masculino') , ( 'Femenino')

-- Trabajo Ilegal 
INSERT INTO Trabajo_Ilegal (trabajo_ilegal) VALUES 
('Vendedor ambulante'),
('Recolector de basura'),
('Trabajador en fábricas'),
('Trabajador en minas'),
('Recolector de café'),
('Trabajador en cultivos de caña de azúcar'),
('Reciclador de materiales'),
('Trabajador doméstico'),
('Vendedor en mercados'),
('Lustrabotas'),
('Trabajador en construcción'),
('Pescador'),
('Lavador de autos'),
('Recolector de frutas'),
('Ayudante de cocina'),
('Trabajador en talleres de costura'),
('Cargador de mercancía'),
('Trabajador en ladrilleras'),
('Trabajador en aserraderos'),
('Recolector de algodón');

-- Prendas
INSERT INTO Prendas (descripcion_ropa) VALUES
('Camiseta de manga larga para niño.'),
('Shorts deportivos para niña.'),
('Chaqueta vaquera para adolescente.'),
('Vestido estampado para niña.'),
('Pantalones cargo para niño.'),
('Jersey de lana para niño.'),
('Falda vaquera para adolescente.'),
('Conjunto de pijama de franela para niño.'),
('Parka impermeable para adolescente.'),
('Polo de manga corta para niño.'),
('Pantalones ajustados para niña.'),
('Chaleco acolchado ligero para adolescente.'),
('Vestido de encaje para niña.'),
('Camiseta básica para niño.'),
('Leggings estampados para niña.'),
('Cazadora bomber para adolescente.'),
('Conjunto de sudadera y pantalón de chándal para niño.'),
('Camisa de cuadros para adolescente.'),
('Pantalones cortos con estampado tropical para niña.'),
('Jersey de punto para niño.');

-- Estado Prendas
INSERT INTO Estado_Prendas (estado_prendas) VALUES
('Harapiento'),
('Raído'),
('Desgastado'),
('Andrajoso'),
('Deteriorado'),
('Deshecho'),
('Desgarrado'),
('Destrozado'),
('Sucio y desgastado'),
('Trapos'),
('Hecho jirones'),
('Gastado'),
('Rotoso'),
('Desgarrado'),
('Andrajoso'),
('Deteriorado'),
('Harapos'),
('Desgarrado'),
('Desgastado'),
('Hecho jirones');

-- Prendas_Estado_Prendas
INSERT INTO Prendas_Estado_Prendas (PrendasID, Estado_PrendasID) VALUES
(1, 2),
(1, 3),
(2, 2),
(3, 4),
(3, 5),
(4, 6),
(4, 7),
(5, 8),
(6, 9),
(7, 10),
(8, 11),
(9, 12),
(10, 13),
(11, 14),
(12, 15),
(13, 16),
(14, 17),
(15, 18),
(16, 19),
(17, 20);

-- Tonalidad Piel 
INSERT INTO Tonalidad_Piel (tonalidad_piel) VALUES
('Blanco'),
('Moreno claro'),
('Moreno'),
('Moreno oscuro'),
('Negro'),
('Caucásico'),
('Asiático'),
('Indígena'),
('Mestizo'),
('Mulato');

-- Fiscalía
INSERT INTO Fiscalia (UbigeoID, fiscalia) VALUES 
('150101', 'Fiscalía de Lima Centro'),
('150104', 'Fiscalía de Barranco'),
('150105', 'Fiscalía de Breña'),
('150108', 'Fiscalía de Chorrillos'),
('150111', 'Fiscalía de El Agustino'),
('150112', 'Fiscalía de Independencia'),
('150113', 'Fiscalía de Jesús María'),
('150115', 'Fiscalía de La Victoria'),
('150116', 'Fiscalía de Lince'),
('150117', 'Fiscalía de Los Olivos'),
('150120', 'Fiscalía de Magdalena del Mar'),
('150121', 'Fiscalía de Pueblo Libre'),
('150122', 'Fiscalía de Miraflores'),
('150128', 'Fiscalía de Rímac'),
('150130', 'Fiscalía de San Borja'),
('150131', 'Fiscalía de San Isidro'),
('150134', 'Fiscalía de San Luis'),
('150135', 'Fiscalía de San Martín de Porres'),
('150136', 'Fiscalía de San Miguel'),
('150137', 'Fiscalía de Santa Anita'),
('150140', 'Fiscalía de Santiago de Surco'),
('150141', 'Fiscalía de Surquillo'),
('150102', 'Fiscalía de Ancón'),
('150106', 'Fiscalía de Carabayllo'),
('150107', 'Fiscalía de Chaclacayo'),
('150109', 'Fiscalía de Cieneguilla'),
('150118', 'Fiscalía de Lurigancho-Chosica'),
('150119', 'Fiscalía de Lurín'),
('150123', 'Fiscalía de Pachacamac'),
('150124', 'Fiscalía de Pucusana'),
('150125', 'Fiscalía de Puente Piedra'),
('150126', 'Fiscalía de Punta Hermosa'),
('150127', 'Fiscalía de Punta Negra'),
('150129', 'Fiscalía de San Bartolo'),
('150138', 'Fiscalía de Santa María del Mar'),
('150139', 'Fiscalía de Santa Rosa'),
('150103', 'Fiscalía de Ate'),
('150110', 'Fiscalía de Comas'),
('150114', 'Fiscalía de La Molina'),
('150132', 'Fiscalía de San Juan de Lurigancho'),
('150133', 'Fiscalía de San Juan de Miraflores'),
('150142', 'Fiscalía de Villa El Salvador'),
('150143', 'Fiscalía de Villa María del Triunfo'),
('070101', 'Fiscalía del Callao'),
('070102', 'Fiscalía de Bellavista'),
('070103', 'Fiscalía de Carmen de la Legua'),
('070104', 'Fiscalía de La Perla'),
('070105', 'Fiscalía de La Punta'),
('070106', 'Fiscalía de Ventanilla'),
('070107', 'Fiscalía de Mi Perú');

-- Dificultad
INSERT INTO Dificultad (niveles_dificultad) VALUES 
('Moderado'),
('Desafiante');

-- Descripcion_Menor
INSERT INTO Descripcion_Menor(SexoID, Aproximacion_EdadID, Tonalidad_PielID, PrendasID)
VALUES
(1, 1, 1, 1),
(2, 1, 2, 2),
(1, 2, 3, 5),
(2, 2, 4, 7),
(1, 3, 5, 10),
(2, 3, 6, 12),
(1, 4, 7, 15),
(2, 4, 8, 17),
(1, 1, 9, 20),
(2, 1, 10, 1),
(1, 2, 1, 3),
(2, 2, 2, 4),
(1, 3, 3, 6),
(2, 3, 4, 7),
(1, 4, 5, 9),
(2, 4, 6, 11),
(1, 1, 7, 14),
(2, 1, 8, 15),
(1, 2, 9, 17),
(2, 2, 10, 18),
(1, 3, 1, 20),
(2, 3, 2, 1),
(1, 4, 3, 4),
(2, 4, 4, 5),
(1, 1, 5, 8),
(2, 1, 6, 10),
(1, 2, 7, 12),
(2, 2, 8, 14),
(1, 3, 9, 16),
(2, 3, 10, 17),
(1, 4, 1, 19),
(2, 4, 2, 20),
(1, 1, 3, 2),
(2, 1, 4, 3),
(1, 2, 5, 5),
(2, 2, 6, 7),
(1, 3, 7, 10),
(2, 3, 8, 12),
(1, 4, 9, 14),
(2, 4, 10, 16);

-- Estado Fisico
INSERT INTO Estado_Fisico(estado_fisico) VALUES 
('Desnutrición severa'),
('Cansancio extremo'),
('Desgaste físico importante'),
('Subalimentación crónica'),
('Desarrollo físico deficiente'),
('Problemas de salud no atendidos'),
('Exposición a condiciones climáticas extremas'),
('Fatiga constante'),
('Falta de higiene adecuada'),
('Lesiones físicas no tratadas');

-- Descripcion_Menor_Estado_Fisica
INSERT INTO Descripcion_Menor_Estado_Fisica(Estado_FisicoID, Descripcion_MenorID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(3, 11),
(2, 12),
(7, 13),
(5, 14),
(4, 15),
(8, 16),
(1, 17),
(6, 18),
(9, 19),
(10, 20),
(1, 21),
(2, 22),
(3, 23),
(4, 24),
(5, 25),
(6, 26),
(7, 27),
(8, 28),
(9, 29),
(10, 30),
(3, 31),
(2, 32),
(7, 33),
(5, 34),
(4, 35),
(8, 36),
(1, 37),
(6, 38),
(9, 39),
(10, 40);
 
 -- Descripcion_Menor_Trabajo_Ilegal
INSERT INTO Descripcion_Menor_Trabajo_Ilegal (Descripcion_MenorID, Trabajo_IlegalID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 1),
(22, 2),
(23, 3),
(24, 4),
(25, 5),
(26, 6),
(27, 7),
(28, 8),
(29, 9),
(30, 10),
(31, 11),
(32, 12),
(33, 13),
(34, 14),
(35, 15),
(36, 16),
(37, 17),
(38, 18),
(39, 19),
(40, 20),
(1, 11),
(2, 12),
(3, 13),
(4, 14),
(5, 15),
(6, 16),
(7, 17),
(8, 18),
(9, 19),
(10, 20),
(11, 1),
(12, 2),
(13, 3),
(14, 4),
(15, 5),
(16, 6),
(17, 7),
(18, 8),
(19, 9),
(20, 10);

-- Denuncia Anonima
INSERT INTO Denuncia_Anonima (DificultadID, UbigeoID, Descripcion_MenorID, UsuarioID, descripcion_caso, fecha_registro_denuncia)
VALUES 
(1, '150135', 1, 2, 'Niños trabajando como vendedores ambulantes en horarios escolares.', '2024-05-30 02:00:00'),
(1, '070102', 2, 2, 'Niños trabajando como vendedores ambulantes en horarios escolares.', '2024-05-28 11:00:00'),
(1, '070103', 3, 3, 'Menores recolectando basura en condiciones insalubres.', '2024-05-28 12:00:00'),
(1, '070104', 4, 4, 'Niños trabajando en fábricas en jornadas excesivas.', '2024-05-28 13:00:00'),
(2, '070105', 5, 5, 'Menores trabajando en minas sin autorización y en peligro constante.', '2024-05-28 14:00:00'),
(2, '070106', 6, 6, 'Niños recolectando café en áreas de difícil acceso.', '2024-05-28 15:00:00'),
(2, '070107', 7, 7, 'Menores trabajando en cultivos de caña de azúcar en condiciones de explotación.', '2024-05-28 16:00:00'),
(2, '150101', 8, 8, 'Niños reciclando materiales en vertederos contaminados.', '2024-05-28 17:00:00'),
(1, '150102', 9, 9, 'Menores realizando trabajos domésticos en hogares con abuso laboral.', '2024-05-28 18:00:00'),
(1, '150103', 10, 10, 'Niños vendiendo productos en mercados en horarios nocturnos.', '2024-05-28 19:00:00'),
(1, '150104', 11, 11, 'Menores trabajando como lustrabotas en condiciones de explotación.', '2024-05-28 20:00:00'),
(1, '150105', 12, 12, 'Niños trabajando en construcción sin medidas de seguridad.', '2024-05-28 21:00:00'),
(1, '150106', 13, 13, 'Menores involucrados en actividades de pesca sin autorización.', '2024-05-28 22:00:00'),
(1, '150107', 14, 14, 'Niños lavando autos en zonas peligrosas.', '2024-05-28 23:00:00'),
(1, '150108', 15, 15, 'Menores recolectando frutas en condiciones de explotación.', '2024-05-29 00:00:00'),
(1, '150109', 16, 16, 'Niños como ayudantes de cocina en condiciones insalubres.', '2024-05-29 01:00:00'),
(1, '150110', 17, 17, 'Menores trabajando en talleres de costura en horarios no permitidos.', '2024-05-29 02:00:00'),
(1, '150111', 18, 18, 'Niños como cargadores de mercancía en condiciones peligrosas.', '2024-05-29 03:00:00'),
(1, '150112', 19, 19, 'Menores trabajando en ladrilleras sin protección y en jornadas largas.', '2024-05-29 04:00:00'),
(1, '150113', 20, 20, 'Niños en aserraderos realizando tareas riesgosas.', '2024-05-29 05:00:00'),
(1, '150114', 21, 1, 'Menores recolectando algodón en condiciones de explotación.', '2024-05-29 06:00:00'),
(1, '150115', 22, 2, 'Niños trabajando como vendedores ambulantes en horarios escolares.', '2024-05-29 07:00:00'),
(1, '150116', 23, 3, 'Menores recolectando basura en condiciones insalubres.', '2024-05-29 08:00:00'),
(1, '150117', 24, 4, 'Niños trabajando en fábricas en jornadas excesivas.', '2024-05-29 09:00:00'),
(2, '150118', 25, 5, 'Menores trabajando en minas sin autorización y en peligro constante.', '2024-05-29 10:00:00'),
(2, '150119', 26, 6, 'Niños recolectando café en áreas de difícil acceso.', '2024-05-29 11:00:00'),
(2, '150120', 27, 7, 'Menores trabajando en cultivos de caña de azúcar en condiciones de explotación.', '2024-05-29 12:00:00'),
(1, '150121', 28, 8, 'Niños reciclando materiales en vertederos contaminados.', '2024-05-29 13:00:00'),
(1, '150122', 29, 9, 'Menores realizando trabajos domésticos en hogares con abuso laboral.', '2024-05-29 14:00:00'),
(1, '150123', 30, 10, 'Niños vendiendo productos en mercados en horarios nocturnos.', '2024-05-29 15:00:00'),
(2, '150124', 31, 11, 'Menores trabajando como lustrabotas en condiciones de explotación.', '2024-05-29 16:00:00'),
(2, '150125', 32, 12, 'Niños trabajando en construcción sin medidas de seguridad.', '2024-05-29 17:00:00'),
(2, '150126', 33, 13, 'Menores involucrados en actividades de pesca sin autorización.', '2024-05-29 18:00:00'),
(2, '150128', 34, 15, 'Menores recolectando frutas en condiciones de explotación.', '2024-05-29 19:00:00'),
(1, '150129', 35, 16, 'Niños como ayudantes de cocina en condiciones insalubres.', '2024-05-29 20:00:00'),
(1, '150130', 36, 17, 'Menores trabajando en talleres de costura en horarios no permitidos.', '2024-05-29 21:00:00'),
(1, '150131', 37, 18, 'Niños como cargadores de mercancía en condiciones peligrosas.', '2024-05-29 22:00:00'),
(1, '150132', 38, 19, 'Menores trabajando en ladrilleras sin protección y en jornadas largas.', '2024-05-29 23:00:00'),
(1, '150133', 39, 20, 'Niños en aserraderos realizando tareas riesgosas.', '2024-05-30 00:00:00'),
(1, '150134', 40, 1, 'Menores recolectando algodón en condiciones de explotación.', '2024-05-30 01:00:00');

-- Denuncia En Proceso
INSERT INTO Denuncia_En_Proceso(Denuncia_En_ProcesoID, ComisariaID, FiscaliaID, fecha_registro_en_proceso)
VALUES 
(12, 42, 46, '2024-06-27 14:30:00.000'),
(26, 45, 24, '2024-06-18 11:15:00.000'),
(32, 5, 44, '2024-06-08 11:30:00.000'),
(16, 8, 18, '2024-06-26 14:15:00.000'),
(29, 27, 16, '2024-07-09 17:30:00.000'),
(9, 40, 23, '2024-06-23 13:30:00.000'),
(23, 18, 17, '2024-06-30 15:15:00.000'),
(8, 13, 33, '2024-07-12 18:15:00.000'),
(3, 50, 2, '2024-06-13 12:15:00.000'),
(5, 34, 11, '2024-06-07 09:15:00.000'),
(20, 16, 49, '2024-06-06 09:25:00.000'),
(39, 36, 35, '2024-06-14 12:00:00.000'),
(25, 46, 15, '2024-06-10 10:45:00.000'),
(17, 32, 4, '2024-06-17 11:45:00.000'),
(37, 26, 50, '2024-06-16 11:00:00.000'),
(35, 29, 21, '2024-06-09 09:45:00.000'),
(2, 17, 48, '2024-06-21 13:00:00.000'),
(19, 33, 25, '2024-06-22 13:15:00.000'),
(11, 49, 9, '2024-06-05 10:00:00.000'),
(30, 9, 6, '2024-06-12 10:15:00.000'),
(6, 7, 12, '2024-06-25 14:00:00.000'),
(40, 23, 50, '2024-07-08 17:15:00.000'),
(18, 38, 32, '2024-07-10 17:45:00.000'),
(38, 3, 5, '2024-07-11 18:00:00.000'),
(21, 21, 42, '2024-07-13 18:30:00.000'),
(31, 48, 38, '2024-07-14 18:45:00.000'),
(15, 2, 1, '2024-07-02 15:45:00.000'),
(34, 1, 8, '2024-06-19 12:30:00.000'),
(27, 20, 20, '2024-06-20 12:45:00.000'),
(33, 37, 36, '2024-07-01 15:30:00.000'),
(7, 47, 30, '2024-06-15 10:30:00.000'),
(36, 25, 7, '2024-06-24 13:45:00.000'),
(14, 31, 31, '2024-06-11 09:35:00.000'),
(4, 19, 26, '2024-06-29 15:00:00.000');

-- Denuncia Aprobada
INSERT INTO Denuncia_Aprobada (Denuncia_AprobadaID, descripcion, fecha_registro_aprobacion)
VALUES 
(3, 'Denuncia validada y proceso judicial iniciado conforme a la ley.', '2024-09-12 11:15:00.000'),
(4, 'Evidencia sólida respalda la denuncia, resultando en acción legal.', '2024-09-06 14:00:00.000'),
(5, 'Confirmada la autenticidad de la denuncia mediante pruebas forenses.', '2024-09-24 16:30:00.000'),
(6, 'Caso ha sido debidamente documentado y remitido a las autoridades pertinentes.', '2024-09-21 09:45:00.000'),
(7, 'Apoyo jurídico brindado a la denuncia ha resultado en medidas legales apropiadas.', '2024-09-16 13:30:00.000'),
(8, 'Fiscalía ha corroborado los hechos denunciados, procediendo a la acción legal.', '2024-09-09 12:00:00.000'),
(9, 'Investigación completa respalda la denuncia, garantizando justicia para el denunciante.', '2024-09-15 14:15:00.000'),
(14, 'Fiscalía ha dado luz verde a la denuncia, permitiendo avanzar con el proceso legal.', '2024-09-05 17:00:00.000'),
(16, 'Denuncia resuelta gracias al esfuerzo colaborativo entre autoridades y denunciantes.', '2024-09-24 08:30:00.000'),
(17, 'Caso ha sido finalizado tras rigurosa revisión de la fiscalía.', '2024-09-26 10:45:00.000'),
(18, 'Fiscalía ha confirmado los hechos denunciados, tomando medidas adecuadas.', '2024-09-20 11:00:00.000'),
(19, 'Apoyo legal proporcionado por la fiscalía ha llevado al cierre del caso.', '2024-09-20 13:45:00.000'),
(20, 'Fiscalía ha concluido la investigación de la denuncia, dictando acciones legales.', '2024-09-05 15:30:00.000'),
(21, 'Acción legal ha sido tomada luego de corroborar la veracidad de la denuncia.', '2024-09-15 08:00:00.000'),
(23, 'Fiscalía ha validado la denuncia, dando inicio al proceso legal correspondiente.', '2024-09-07 16:45:00.000'),
(25, 'Fiscalía ha respaldado la denuncia con pruebas contundentes, garantizando justicia.', '2024-09-18 10:00:00.000'),
(26, 'Denuncia ha sido aprobada tras análisis exhaustivo de la fiscalía.', '2024-09-10 13:15:00.000');



-- Posts
INSERT INTO Posts(ComunidadID, Denuncia_AprobadaID, titulo, contenido, fecha_publicacion, UsuarioID) 
VALUES 
(1,26, 'Situación en las plantaciones de café', 'Hoy discutimos la situación de los niños trabajadores en las plantaciones de café. ¿Qué podemos hacer para ayudar?', '2024-05-27 14:00:00', 1),
(2, NULL, 'Trabajo infantil en la minería', 'Enfrentémoslo: el trabajo infantil en la minería es un problema real. ¿Cómo podemos abordarlo juntos?', '2024-05-27 14:15:00', 2),
(3, NULL, 'Explotación de niños en la industria textil', 'La explotación de niños en la industria textil es un tema serio. Comparte tus pensamientos y soluciones aquí.', '2024-05-27 14:30:00', 3),
(4, NULL, 'Los peligros del trabajo infantil doméstico', 'Hablemos sobre los riesgos y peligros asociados con el trabajo infantil doméstico. ¿Qué podemos hacer para proteger a estos niños?', '2024-05-27 14:45:00', 4),
(5, NULL, 'Niños en la agricultura', 'Los niños trabajadores agrícolas enfrentan numerosos desafíos. Únete a la conversación sobre cómo mejorar sus condiciones.', '2024-05-27 15:00:00', 5),
(6, NULL, 'El impacto del trabajo infantil en la educación', 'El trabajo infantil puede obstaculizar la educación de los niños. ¿Cómo podemos garantizar que todos los niños tengan acceso a la educación?', '2024-05-27 15:15:00', 6),
(7, NULL, 'Prevención del trabajo infantil en las calles', 'Hoy discutimos estrategias para prevenir el trabajo infantil en las calles. Comparte tus ideas y experiencias aquí.', '2024-05-27 15:30:00', 7),
(8, NULL, 'Los desafíos del trabajo infantil en la construcción', 'El trabajo infantil en la construcción presenta desafíos únicos. ¿Cómo podemos abordarlos de manera efectiva?', '2024-05-27 15:45:00', 8),
(9, NULL, 'Trabajo infantil en la pesca', 'El trabajo infantil en la pesca es una realidad preocupante. Únete a la conversación sobre cómo proteger a estos niños.', '2024-05-27 16:00:00', 9),
(10, 3, 'La importancia de la denuncia', 'Hoy discutimos la importancia de denunciar casos de trabajo infantil. ¿Qué medidas podemos tomar para fomentar una cultura de denuncia?', '2024-05-27 16:15:00', 10),
(11, NULL, 'El papel de la sociedad civil', 'La sociedad civil juega un papel crucial en la lucha contra el trabajo infantil. Comparte tus ideas sobre cómo podemos colaborar mejor.', '2024-05-27 16:30:00', 11),
(12, NULL, 'El impacto del trabajo infantil en la salud mental', 'El trabajo infantil puede tener un impacto significativo en la salud mental de los niños. ¿Qué recursos están disponibles para apoyar su bienestar?', '2024-05-27 16:45:00', 12),
(13, NULL, 'Trabajo infantil y pobreza', 'El trabajo infantil y la pobreza están estrechamente relacionados. Únete a la conversación sobre cómo romper este ciclo.', '2024-05-27 17:00:00', 13),
(14, NULL, 'El papel de las empresas', 'Las empresas tienen la responsabilidad de garantizar que no haya trabajo infantil en sus cadenas de suministro. ¿Cómo pueden mejorar sus prácticas?', '2024-05-27 17:15:00', 14),
(15, NULL, 'Apoyo a las víctimas de trabajo infantil', 'Hablemos sobre cómo podemos apoyar a las víctimas de trabajo infantil y ayudarlas a recuperarse.', '2024-05-27 17:30:00', 15),
(1, NULL, 'El trabajo infantil en la agricultura de subsistencia', 'En muchas comunidades, el trabajo infantil es una realidad en la agricultura de subsistencia. ¿Cómo podemos abordar esta problemática?', '2024-05-28 14:00:00', 1),
(2, NULL, 'El impacto del trabajo infantil en la salud física', 'El trabajo infantil puede tener graves consecuencias para la salud física de los niños. ¿Qué podemos hacer para proteger su bienestar?', '2024-05-28 14:15:00', 2),
(3, NULL, 'Trabajo infantil en la industria del turismo', 'El trabajo infantil en la industria del turismo es un problema creciente. Únete a la conversación sobre cómo abordar esta cuestión.', '2024-05-28 14:30:00', 3),
(4, NULL, 'Cómo identificar y denunciar casos de trabajo infantil', 'Es importante saber cómo identificar y denunciar casos de trabajo infantil. Comparte tus conocimientos y experiencias aquí.', '2024-05-28 14:45:00', 4),
(5, NULL, 'El impacto del trabajo infantil en la vida familiar', 'El trabajo infantil puede tener un impacto profundo en la dinámica familiar. ¿Cómo podemos apoyar a las familias afectadas?', '2024-05-28 15:00:00', 5),
(6, NULL, 'El trabajo infantil en la recolección de basura', 'Los niños trabajadores en la recolección de basura enfrentan numerosos riesgos. Únete a la conversación sobre cómo proteger a estos niños.', '2024-05-28 15:15:00', 6);


 -- Usuario_Comunidad
INSERT INTO Usuario_Comunidad (UsuarioID, ComunidadID, fecha_ingreso)
VALUES (1, 3, '2024-05-18 06:00:00'),
       (1, 4, '2024-05-17 08:30:00'),
       (2, 2, '2024-05-16 11:45:00'),
       (2, 4, '2024-05-15 14:10:00'),
       (3, 3, '2024-05-14 17:00:00'),
       (3, 4, '2024-05-13 19:20:00'),
       (4, 2, '2024-05-12 21:30:00'),
       (4, 3, '2024-05-11 23:40:00'),
       (5, 1, '2024-05-10 01:50:00'),
       (5, 4, '2024-05-09 04:00:00'),
       (6, 1, '2024-05-08 06:15:00'),
       (6, 2, '2024-05-07 08:25:00'),
       (7, 3, '2024-05-06 10:35:00'),
       (7, 4, '2024-05-05 12:45:00'),
       (8, 1, '2024-05-04 15:00:00'),
       (8, 2, '2024-05-03 17:15:00'),
       (9, 3, '2024-05-02 19:25:00'),
       (9, 4, '2024-05-01 21:35:00'),
       (10, 1, '2024-04-30 23:45:00'),
       (10, 2, '2024-04-29 01:55:00'),
       (11, 3, '2024-04-28 04:05:00'),
       (11, 4, '2024-04-27 06:15:00'),
       (12, 1, '2024-04-26 08:25:00'),
       (12, 2, '2024-04-25 10:35:00'),
       (13, 3, '2024-04-24 12:45:00'),
       (13, 4, '2024-04-23 14:55:00'),
       (14, 1, '2024-04-22 17:05:00'),
       (14, 2, '2024-04-21 19:15:00'),
       (15, 3, '2024-04-20 21:25:00'),
       (15, 4, '2024-04-19 23:35:00');

 -- Categorias_Posts
INSERT INTO Categoria_Posts(PostsID, CategoriaID) VALUES 
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(5, 10),
(6, 11),
(6, 12),
(7, 13),
(7, 14),
(8, 15),
(8, 16),
(9, 17),
(9, 18),
(10, 19),
(10, 20),
(11, 1),
(11, 2),
(12, 3),
(12, 4),
(13, 5),
(13, 6),
(14, 7),
(14, 8),
(15, 9),
(15, 10);

-- Etiquetas_Posts
INSERT INTO Etiquetas_Posts (PostsID, EtiquetaID) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(5, 10),
(6, 11),
(6, 12),
(7, 13),
(7, 14),
(8, 15),
(8, 16),
(9, 17),
(9, 18),
(10, 19),
(10, 20),
(11, 21),
(11, 22),
(12, 23),
(12, 24),
(13, 25),
(13, 26),
(14, 27),
(14, 28),
(15, 29),
(15, 30),
(16, 1),
(16, 2),
(17, 3),
(17, 4),
(18, 5),
(18, 6),
(19, 7),
(19, 8),
(20, 9),
(20, 10);

-- Comentario
INSERT INTO Comentario (UsuarioID, PostsID, Comentario_Respuesta, comentario, fecha_publicado) VALUES 
(1, 1, NULL, 'Este artículo sobre el trabajo infantil en la agricultura es muy informativo.', '2024-05-27 09:00:00'),
(2, 1, 1, 'Estoy de acuerdo, la información sobre las condiciones laborales es impactante.', '2024-05-27 09:15:00'),
(3, 2, NULL, 'El post sobre los niños en la industria textil me hizo reflexionar mucho.', '2024-05-27 09:30:00'),
(4, 3, NULL, 'Las estadísticas en este artículo sobre la minería son alarmantes.', '2024-05-27 09:45:00'),
(5, 4, NULL, 'Gracias por compartir este informe sobre el trabajo doméstico infantil.', '2024-05-27 10:00:00'),
(2, 1, 2, 'Es cierto, necesitamos más políticas para proteger a estos niños.', '2024-05-27 10:15:00'),
(1, 2, 3, 'Totalmente, es crucial concienciar sobre este problema.', '2024-05-27 10:30:00'),
(3, 3, 4, 'La falta de supervisión en estas minas es inaceptable.', '2024-05-27 10:45:00'),
(4, 4, 5, 'Me sorprendió saber cuántos niños están involucrados en tareas domésticas.', '2024-05-27 11:00:00'),
(6, 1, NULL, 'Otro punto interesante sobre el trabajo infantil en la agricultura es la exposición a pesticidas.', '2024-05-27 11:15:00'),
(7, 5, NULL, 'El artículo sobre los niños en el comercio ambulante es desgarrador.', '2024-05-27 11:30:00'),
(8, 6, NULL, 'La explotación sexual comercial de menores es un tema muy delicado.', '2024-05-27 11:45:00'),
(9, 7, NULL, 'Las condiciones de trabajo infantil en la construcción son peligrosas.', '2024-05-27 12:00:00'),
(10, 8, NULL, 'Es fundamental abordar el trabajo infantil en la pesca.', '2024-05-27 12:15:00'),
(1, 1, 6, 'La exposición a pesticidas puede tener consecuencias a largo plazo para la salud de los niños.', '2024-05-27 12:30:00'),
(2, 5, 7, 'Sí, especialmente porque muchos de estos niños no tienen acceso a educación.', '2024-05-27 12:45:00'),
(3, 6, 8, 'Debemos aumentar la conciencia pública sobre la explotación sexual.', '2024-05-27 13:00:00'),
(4, 7, 9, 'Las empresas de construcción deben ser responsabilizadas.', '2024-05-27 13:15:00'),
(5, 8, 10, 'La pesca es una industria muy dura para los niños.', '2024-05-27 13:30:00'),
(1, 1, 11, 'Otra cosa a considerar es el impacto psicológico del trabajo infantil.', '2024-05-27 13:45:00');

